# Providers
EMBEDDING_PROVIDER=google
CHAT_PROVIDER=google

# Google
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL=models/embedding-001
GOOGLE_CHAT_MODEL=gemini-2.5-flash-lite
GOOGLE_CHAT_TEMPERATURE=0

# OpenAI
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_CHAT_TEMPERATURE=0

# Postgres
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=rag

# PGVector
PG_VECTOR_COLLECTION_NAME=document_embeddings

# PDF
PDF_PATH=document.pdf
